/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
  font-size: 0.9em;
  margin-bottom: 1rem;
}


/* Alert Dialog Box */


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 9998;
}

body.blurred {
  filter: blur(5px); /* Adjust the blur amount */
  overflow: hidden; /* Prevent scrolling */
}

.dialog-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 9999; /* Ensure it's on top of the cover */
}

/* Dialog box content */
.dialog-content {
  text-align: center;
}

.dialog-content button {
  margin: 10px;
}
.dialog-content p {
  margin-bottom: 20px;
  font-size: 16px;
}

.dialog-content button {
  align-items: center;
  margin-right: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#confirm-btn {
  background-color: #c97f39;
  color: white;
}

#cancel-btn {
  background-color: #ccc;
}



/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

.text-container {
  position: relative;
  width: 80%; /* Adjust as necessary */
  margin: 0 auto;
  padding: 20px;
  font-size: 14px;
  line-height: 1.6;
  text-align: justify;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
  color: #3983C9; /* Portfolio text color */
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links-gold {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}


.menu-links-gold a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: #c97f39;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}


.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links-gold li {
  list-style: none;
}
.menu-links li {
  list-style: none;
}

.menu-links-gold.open {
  max-height: 300px;
}
.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  min-height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
  color: #3983C9; /* Portfolio text color */

}

.compl_color {
  color: #C97F39;
}

.grey_color {
  color: #555555;
}
.compl_color a {
  color: #C97F39;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  filter: blur();
  cursor: pointer;
  height: 2rem;
  color: green;
}

.icon-quote {
  width: 35px; /* Adjust size of quote icons */
  height: auto;
  vertical-align: top; /* Aligns icon with text */
}

.quote-start {
  margin-right: 10px; /* Space between start quote and text */
  float: left; /* Aligns start quote to the left */
}

.quote-end {
  margin-left: 10px; /* Space between end quote and text */
  float: right; /* Aligns end quote to the right */
}

.quote-text {
  display: inline-block;
  position: relative;
  padding: 0 20px; /* Space for visual padding inside the block */
  box-sizing: border-box;
  font-size: 16px; /* Optional: specify text size */
  line-height: 1.6; /* Adjust the line height for readability */
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-proj{
  height: 1rem;
  align-items: center;
  justify-content: center;
  width: 20px; /* Adjust size of the icon */
  height: 20px;

}

.btn-color-1,
.btn-color-2 {
  border: #3983C9 0.1rem solid; /* Match button border with Portfolio text color */
}

.btn-color-3 {
  border: #3983C9 0.1rem solid; /* Match button border with Portfolio text color */
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-3:hover {
  cursor: pointer;
  color: #d9d9d9;
}

.btn-color-1, 
.btn-color-2:hover {
  background: #3983C9; /* Match button background color with Portfolio text color */
  color: white;
}

.btn-color-1:hover {
  background: #2b6aa8;
}

.btn-color-2 {
  background: none;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
  color: #3983C9;
  opacity: 0.7;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: #C97F39;
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}


article {
  display: flex;
  width: 10rem;
  justify-content: left;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
  z-index: 1;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  width: 100%;
  max-width: 550px; /* Set a max width to prevent the images from being too large */
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 15px;
}

.project-title {
  margin: 1rem;
  color: #C97F39;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
  display: flex;
  align-items: center;
  justify-content: center; /* Optional: Centers horizontally too */
  gap: 8px; /* Adjust the space between the icon and the text */
  padding: 10px 20px; /* Optional: Adjust padding if needed */
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 70vh;
  position: relative;
  z-index: 2;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: hand;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

/* Button Color */
.primary-color {
  color: #3983C9;
}

#socials-container {
  display: flex;
  justify-content: center;
  gap: 20px; /* Adjust gap between the items */
}

.social-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.social-item img {
  width: 40px; /* Adjust the size of the icons */
  height: auto;
  margin-bottom: 5px; /* Space between the icon and the text */
}

.social-item a {
  text-decoration: none;
  color: #000; /* Adjust text color */
}